<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
     background-image: url('bus1.jpg');
      background-size: cover;
      
    }
  </style>
  <title>Add Bus</title>
<meta charset="utf-8">
<link rel="stylesheet" href="allstyle.css">
</head>
<body>


	
<div class="addbus">
<h1>ADD BUS</h1>
<form method="Post" id="AddBus" action="">
	

<label class="label1"> <b>Bus Number :</b> </label>

<input style="height:24px;" type="text" name="BusNumber" id="name"
      Placeholder="Enter Bus Number"><br><br>


<label class="label2"> <b>Route :</b> </label>
<input style= "margin-left:0px;height:24px;"  type="text" name="From" id="name"
      Placeholder="From"><br><br>

<input style="margin-left:110px;height:24px; " type="text" name="To" id="name"
      Placeholder="To"><br><br>

<label class="label3"> <b>Timing :</b> </label>
<input style="margin-right:14px;height:24px;" type="date" name="dte">
<input type="time" name="time"><br><br>

  <style>
    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}
.button1 {width: 100px;}
.button1:hover {
  background-color: #4CAF50;
  color: white;
}
.button2 {width: 100px;}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;

      </style>
   </head>
   <body>
      <a href="..\SmartBus\LoginPage.html" class="button button1"><b>Save</b></a>
      <a href="..\SmartBus\Home.html" class="button button2"><b>Reset</b></a>


 

   </style>
   
     

</form>
</div>
</body>
</html>



