<!DOCTYPE html>
<html>
<head>
	<title>BusPass</title>
</head>
<body>

<h1>Smart Bus Pass</h1>



<label class="label1"> Name : </label>

<input style="height:24px;" type="text" name="Name" id="name"
      Placeholder="Enter Your Name"><br><br>


<label class="label1"> Mobile No. : </label>

<input style= "height:24px;" type="number" name="MobileNo" id="name"
      Placeholder="Enter Mobile No"><br><br>


<label class="label1"> Email Id : </label>

<input style="height:24px;" type="Email" name="Name" id="name"
      Placeholder="Enter Email Address"><br><br>

<label class="label1"> Membership : </label><br>

  <input type="radio" name="Monthly" value="male" checked> Monthly<br>
  <input type="radio" name="3 Months" value="female"> 3 Months<br>
  <input type="radio" name="6 Months" value="other"> 6 Months<br>
  <input type="radio" name="Yearly" value="other"> Yearly<br><br>
 
 <style>
 .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
} 
     
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;

   </style>
   </head>
   <body>
      <a href="..\SmartBus\LoginPage.html" class="button button1"><b>Create</b></a>
      <a href="..\SmartBus\Home.html" class="button button2"><b>Cancel</b></a>





</body>
</html>