<!DOCTYPE html>
<html>
<head>



	<meta charset="utf-8">
	<title>Contact Us</title>
	<link rel="stylesheet" href="allstyle.css">
</head>
<body>

	<div class="Contact-Us">
		<h1>Our Team</h1>

		<span class="border"></span>

		<div class="ps">
			<a href="#Rohit"><img src="..\SmartBus\Images\Rohit.png" alt=""></a>
			<a href="#shubham"><img src="..\SmartBus\Images\shubham.png" alt=""></a>
			<a href="#sahil"><img src="..\SmartBus\Images\sahil.png" alt=""></a>

		</div>
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #FD1D1D;
  color: white;
}

</style>

<div class="section" id="Rohit">
	<span class="name">Rohit S. Shrikhande</span>
	<span class="border"></span>
	<p> 
	E-mail : rohitshrikhande2@gmail.com<br>
	Mobile : +91 7798211835<br><br>
	Student of B.Sc (Computer Science) 3rd Year at <br>MGM's Dr. G.Y.Pathrikar College of CS and IT, Aurangabad.</p>

	<a href="https://www.facebook.com/rohit.shrikhande.963" class="fa fa-facebook"></a>
	<a href="https://twitter.com/i_am__rohit" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/i.am.rohit._/" class="fa fa-instagram"></a>

</div>

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #FD1D1D;
  color: white;
}

</style>

<div class="section" id="shubham">
	<span class="name">Shubham R. Pund</span>
	<span class="border"></span>
	<p> 
	E-mail : shubhampund01@gmail.com<br>
	Mobile : +91 8698421003<br><br>
    Student of B.Sc (Computer Science) 3rd Year at <br>MGM's Dr. G.Y.Pathrikar College of CS and IT, Aurangabad. </p>

    <a href="https://www.facebook.com/shubham.pund.503" class="fa fa-facebook"></a>
	<a href="https://twitter.com/ShubhamPund8" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/shubham__pund/" class="fa fa-instagram"></a>

</div>

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
 background: #FD1D1D;
 color: white;
}

</style>

<div class="section" id="sahil">
	<span class="name">Sahil S. Vaidya</span>
	<span class="border"></span>
	<p> 
	E-mail : vsahil97@gmail.com<br>
	Mobile : +91 8446259922<br><br>
	Student of B.Sc (Computer Science) 3rd Year at <br>MGM's Dr. G.Y.Pathrikar College of CS and IT, Aurangabad. </p>

	<a href="https://www.facebook.com/sahil.vaidya.96" class="fa fa-facebook"></a>
	<a href="https://twitter.com/VaidyaSahil" class="fa fa-twitter"></a>
	<a href="https://www.instagram.com/sahil__vaidya_/" class="fa fa-instagram"></a>

</div>

</body>
</html>

