<html>
<head>
	<link rel="stylesheet" href="allstyle.css">
</head>
<body>

<form action="WelcomePage.php" method="Post">
<div align="center"><img src="..\SmartBus\Images\one (1).jpg" width="380" height="210" alt="1" /><img src="..\SmartBus\Images\one (2).jpg" width="280" height="     210" alt="2" /><img src="..\SmartBus\Images\one (3).jpg" width="280" height="210" alt="3" /><img src="..\SmartBus\Images\one (4).jpg" width="280" height="     210" alt="4" /><img src="..\SmartBus\Images\one (5).jpg" width="280" height="210" alt="5" /></div>

<style type="text/css">
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
     background-image: url('map2.jpg');
      background-size: cover;
      
    }
  </style>

</form>
</body>


<div class="navbar">

        <ul>
          <li><a href="..\SmartBus\Media.html"><i class="fa fa-picture-o" aria-hidden="true"></i> Media</a></li>
          <a class="active" href="#"></a>
          <li><a href="..\SmartBus\Map.html" aria-haspopup="true"><i class="fa fa-map-marker" aria-hidden="true"></i> Map</a>
 		  <li><a href="..\SmartBus\Busspass.html"><i class="fa fa-ticket" aria-hidden="true"></i> Bus Pass</a></li>
          <li><a href="..\SmartBus\KeyFeatures.html"><i class="fa fa-key" aria-hidden="true"></i> Key Features</a></li>
          <li><a href="..\SmartBus\ContactUs.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a></li>
          <li><a href="..\SmartBus\AboutUs.html"><i class="fa fa-envelope" aria-hidden="true"></i> About Us</a></li>
       
        </ul>
        </div>

    <head>    
        <div class="select">
     <label><h1><b>Source</b></h1></label><select>
     	<option value="Airport">Airport</option>
     	<option value="Cidco">Cidco</option>
     	<option value="7Hills">7Hills</option>
     	
     </select><br><br>

     <label><h1><b>Destination</b></h1></label><select>
     	
     	<option value="Mondha Naka">Mondha Naka</option>
     	<option value="Kranti Chowk">Kranti Chowk</option>
     	<option value="Baba Petrol Pump">Baba Petrol Pump</option>
     </select><br><br>
<br><br>

    <style>
   .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1
{
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;

}
.button1 {width: 80px;}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}
</style>
<body>
         
    <a href="..\SmartBus\Map.html" class="button button1"><b>Search</b></a>

        
</body>
</head>

     </div>

  

    </body>
        </html>